#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  min-width: 500px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  border-style: solid;
  box-shadow: 10px 5px 5px gray;
  border-radius: 10px;
}

.card-text {
  font-size: 48px;
} */

.card-button-disabled {
  background-color:gray;
  color: black;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.card-button {
  background-color: #4681f4;
  color: white;
  border: 0;
}

.card-button:hover {
  background-color: #2c57ab;
  color: white;
  border: 0;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.flashcard-container {
  display: flex;
  justify-content: center;
}